<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title></title>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

        <style type="text/css">
            body {
                margin: 0px;
            }
        </style>

        <script type="text/javascript">

var colors = ['#FF4136', '#0074D9', '#B10DC9', '#3D9970', '#FF851B', '#FFDC00','#001F3F', '#2ECC40']

$(function () {

    Highcharts.setOptions({
            lang: {
                months: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                weekdays: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
                shortMonths: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                thousandsSep: '',
                decimalPoint:',',
                rangeSelectorZoom: 'Zobrazit'
            }
        });

    var media = [
            [791596800000, 72],           // 2/1995
            [812505600000, 70],          // 10/1995
            [823132800000, 63],          // 2/1996
            [844128000000, 63],          // 10/1996
            [854755200000, 67],          // 2/1997
            [875664000000, 64],          // 10/1997
            [886291200000, 67],          // 2/1998
            [907200000000, 67],          // 10/1998
            [917827200000, 69],          // 2/1999
            [938736000000, 64],          // 10/1999
            [949363200000, 67],          // 2/2000
            [970358400000, 69],          // 10/2000
            [980985600000, 64],          // 2/2001
            [1001894400000, 71],          // 10/2001
            [1012521600000, 57],          // 2/2002
            [1046476800000, 62]           // 3/2003
        ],
        televize = [
            [1054425600000, 66],           // 6/2003
            [1064966400000, 66],           // 10/2003
            [1078099200000, 64],           // 3/2004
            [1093996800000, 67],           // 9/2004
            [1117584000000, 71],           // 6/2005
            [1128124800000, 64],           // 10/2005
            [1157068800000, 68],           // 9/2006
            [1164931200000, 66],           // 12/2006
            [1172707200000, 68],           // 3/2007
            [1188604800000, 66],           // 9/2007
            [1204329600000, 68],           // 3/2008
            [1220227200000, 64],           // 9/2008
            [1235865600000, 65],           // 3/2009
            [1251763200000, 62],           // 9/2009
            [1267401600000, 62],           // 3/2010
            [1283299200000, 58],           // 9/2010
            [1298937600000, 62],           // 3/2011
            [1314835200000, 58],           // 9/2011
            [1330560000000, 56],           // 3/2012
            [1346457600000, 52],           // 9/2012
            [1362096000000, 51],           // 3/2013
            [1377993600000, 47],           // 9/2013
            [1393632000000, 46],           // 3/2014
            [1409529600000, 51],           // 9/2014
            [1425168000000, 50],           // 3/2015
            [1443657600000, 46],           // 10/2015
            [1459468800000, 41],           // 4/2016
            [1472688000000, 35]           // 9/2016
        ],
        tisk = [
            [1054425600000, 60],           // 6/2003
            [1064966400000, 60],           // 10/2003
            [1078099200000, 59],           // 3/2004
            [1093996800000, 61],           // 9/2004
            [1117584000000, 63],           // 6/2005
            [1128124800000, 61],           // 10/2005
            [1157068800000, 58],           // 9/2006
            [1164931200000, 57],           // 12/2006
            [1172707200000, 54],           // 3/2007
            [1188604800000, 56],           // 9/2007
            [1204329600000, 57],           // 3/2008
            [1220227200000, 53],           // 9/2008
            [1235865600000, 53],           // 3/2009
            [1251763200000, 49],           // 9/2009
            [1267401600000, 50],           // 3/2010
            [1283299200000, 48],           // 9/2010
            [1298937600000, 53],           // 3/2011
            [1314835200000, 51],           // 9/2011
            [1330560000000, 50],           // 3/2012
            [1346457600000, 45],           // 9/2012
            [1362096000000, 42],           // 3/2013
            [1377993600000, 44],           // 9/2013
            [1393632000000, 42],           // 3/2014
            [1409529600000, 45],           // 9/2014
            [1425168000000, 44],           // 3/2015
            [1443657600000, 44],           // 10/2015
            [1459468800000, 36],           // 4/2016
            [1472688000000, 33]           // 9/2016
        ],
        radia = [
            [1117584000000, 70],           // 6/2005
            [1128124800000, 67],           // 10/2005
            [1157068800000, 70],           // 9/2006
            [1164931200000, 70],           // 12/2006
            [1172707200000, 71],           // 3/2007
            [1188604800000, 68],           // 9/2007
            [1204329600000, 70],           // 3/2008
            [1220227200000, 68],           // 9/2008
            [1235865600000, 66],           // 3/2009
            [1251763200000, 67],           // 9/2009
            [1267401600000, 59],           // 3/2010
            [1283299200000, 65],           // 9/2010
            [1298937600000, 67],           // 3/2011
            [1314835200000, 67],           // 9/2011
            [1330560000000, 65],           // 3/2012
            [1346457600000, 60],           // 9/2012
            [1362096000000, 58],           // 3/2013
            [1377993600000, 53],           // 9/2013
            [1393632000000, 55],           // 3/2014
            [1409529600000, 59],           // 9/2014
            [1425168000000, 58],           // 3/2015
            [1443657600000, 54],           // 10/2015
            [1459468800000, 51],           // 4/2016
            [1472688000000, 45]           // 9/2016
        ],
        internet = [
            [1314835200000, 53],           // 9/2011
            [1362096000000, 50],           // 3/2013
            [1377993600000, 44],           // 9/2013
            [1393632000000, 42],           // 3/2014
            [1409529600000, 49],           // 9/2014
            [1425168000000, 49],           // 3/2015
            [1443657600000, 46],           // 10/2015
            [1459468800000, 43],           // 4/2016
            [1472688000000, 41]           // 9/2016
        ];

    $('#container').highcharts({

        title: {
            text: 'Vývoj důvěry médiím'
        },

        subtitle: {
            text: 'Po ekonomické krizi v roce 2008 klesá důvěra ve všechny typy médií'
        },

        xAxis: {
            type: 'datetime',
            tickInterval: 31536000000 // 1 rok
        },

        yAxis: {
            title: {
                text: 'Důvěra typu média (%)'
            },
            min: 30
        },

		tooltip: {
            formatter: function() {
                switch(this.series.name) {
                 case 'důvěra tisku': return '<b>' + this.y + ' %</b> respondentů důvěřuje tisku.'; break;
                 case 'důvěra televizi': return '<b>' + this.y + ' %</b> respondentů důvěřuje televizi.'; break;
                 case 'důvěra rádiím': return '<b>' + this.y + ' %</b> respondentů důvěřuje rádiím.'; break;
                 case 'důvěra médiím': return '<b>' + this.y + ' %</b> respondentů důvěřuje médiím.'; break;
                 case 'důvěra internetu': return '<b>' + this.y + ' %</b> respondentů důvěřuje internetu.'; break;
                }
            },
            crosshairs: true
        },

        legend: {
        },

        exporting: {
                    enabled: false
        },

        plotOptions: {
            series: {
                    compare: 'value',
                    lineWidth: 2,
                    marker: { symbol: 'circle' }
            }
        },

        credits: {
            href : "http://nesstar.soc.cas.cz/",
            text : "Zdroj: CVVM"
        },

        series: [

        {
            name: 'důvěra médiím',
            data: media,
            zIndex: 1,
            color: colors[0],
            marker: {
                fillColor: 'white',
                lineWidth: 2,
                lineColor: colors[0]
            }
        }, {
            name: 'důvěra televizi',
            data: televize,
            zIndex: 1,
            color: colors[1],
            marker: {
                fillColor: 'white',
                lineWidth: 2,
                lineColor: colors[1]
            }
        }, {
            name: 'důvěra tisku',
            data: tisk,
            zIndex: 1,
            color: colors[2],
            marker: {
                fillColor: 'white',
                lineWidth: 2,
                lineColor: colors[2]
            }
        }, {
            name: 'důvěra rádiím',
            data: radia,
            zIndex: 1,
            color: colors[3],
            marker: {
                fillColor: 'white',
                lineWidth: 2,
                lineColor: colors[3]
            }
        }, {
            name: 'důvěra internetu',
            data: internet,
            zIndex: 1,
            color: colors[4],
            marker: {
                fillColor: 'white',
                lineWidth: 2,
                lineColor: colors[4]
            }
        }

        ]
    });
});
		</script>

</head>

<body>

	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/highcharts-more.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>

	<div id="container" style="width: 100vw; height: 100vh;"></div>

</body>

</html>