<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title></title>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

        <style type="text/css">
            body {
                margin: 0px;
            }
        </style>

        <script type="text/javascript">

var colors2 = ['#FF4136', '#3D9970', '#888888']

$(function () {

    Highcharts.setOptions({
            lang: {
                months: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                weekdays: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
                shortMonths: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                thousandsSep: '',
                decimalPoint:',',
                rangeSelectorZoom: 'Zobrazit'
            }
        });

    $('#container').highcharts({
        chart: {
            type: 'bar'
        },
        title: {
            text: 'Jaké hodnoty zastává novinář?'
        },
        subtitle: {
            text: 'Nejčastějším problémem novinářů je podle české populace bulvární přístup a úplatnost'
        },
        xAxis: {
            categories: ['bulvární × seriózní', 'úplatný × neúplatný', 'závislý × nezávislý', 'přeplácený × podhodnocený', 'nemorální × morální', 'nevzdělaný × vzdělaný', 'neodpovědný × odpovědný', 'kolaborant × kritik režimu', 'nevyužitý × přetížený', 'zbabělý × statečný', 'neužitečný × užitečný']
        },
        yAxis: {
            max: 100,
            title: {
                text: ''
            },
            reversedStacks: false
        },
        tooltip: {
            formatter: function() {
                if (this.series.name == 'pozitivní') {
                    return '<b>' + this.x + ': pozitivně </b>novináře hodnotí <b>' + this.y + ' %</b> populace'
                } else if (this.series.name == 'negativní') {
                    return '<b>' + this.x + ': negativně </b>novináře hodnotí <b>' + this.y + ' %</b> populace'
                } else {
                    return '<b>' + this.x + ': nerozhodný postoj </b>má <b>' + this.y + ' %</b> populace'
                }
            },
            crosshairs: true
        },
        legend: {},
        exporting: {
                    enabled: false
        },
        credits: {
            href : '',
            text : 'Zdroj: Studie Žurnalisté ve stínu nedůvěry: k některým příčinám klesající důvěryhodnosti českých novinářů'
        },
        plotOptions: {
            series: {
                stacking: 'normal'
            }
        },
        series: [{
            name: 'negativní',
            data: [45.8, 33.9, 32.3, 31.8, 27.3, 26.0, 23.2, 21.8, 20.8, 19.9, 16.7],
            color: colors2[0]
        }, {
            name: 'pozitivní',
            data: [33.6, 42.0, 47.2, 20.8, 53.3, 53.6, 53.5, 45.0, 36.2, 54.6, 65.7],
            color: colors2[1]
        }, {
            name: 'neví',
            data: [25.2, 24.1, 20.5, 47.4, 19.4, 20.4, 23.3, 33.2, 43.0, 25.5, 18.3],
            color: colors2[2]
        }]
    });
});
		</script>

</head>

<body>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>

    <div id="container" style="width: 100vw; height: 100vh;"></div>

</body>

</html>