<!DOCTYPE HTML>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title></title>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

        <style type="text/css">
            body {
                margin: 0px;
            }
        </style>

        <script type="text/javascript">

$(function () {

    Highcharts.setOptions({
            lang: {
                months: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                weekdays: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
                shortMonths: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                thousandsSep: ' ',
                decimalPoint: ',',
                rangeSelectorZoom: 'Zobrazit'
            }
        });

    $('#container').highcharts({
        chart: {
            type: 'bar',
        },
        title: {
            text: 'Politická orientace novinářů × populace'
        },
        subtitle: {
            text: 'Novináři se častěji identifikují s pravicovými stranami než česká populace'
        },
        xAxis: {
            categories: ['novináři, rok 2003', 'novináři, rok 2015', 'populace, rok 2016'],
            title: {
                text: ''
            }
        },
        yAxis: {
            title: {
                text: ''
            },
            reversedStacks: false,
            max: 100
        },
        tooltip: {
            formatter: function() {
                return '<b>' + this.x + '</b>: ' + this.y + ' % jsou <b>' + this.series.name + '</b>.'
            }
        },
        exporting: {
            enabled: false
        },
        credits: {
            href : '',
            text : 'Zdroj: Studie Žurnalisté ve stínu nedůvěry: k některým příčinám klesající důvěryhodnosti českých novinářů'
        },
        plotOptions: {
            series: {
                stacking: 'stacked'
            }
        },
        series: [{
            name: 'voliči levice',
            data: [15.9, 13.9, 34.6],
            color: '#FF4136',
        }, {
            name: 'voliči středových stran',
            data: [29.8, 41.4, 35.6],
            color: '#888888',
        }, {
            name: 'voliči pravice',
            data: [54.5, 44.7, 29.8],
            color: '#0074D9',
        }]
    });
});
		</script>

</head>

<body>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>

    <div id="container" style="width: 100vw; height: 100vh;"></div>

</body>

</html>