<!DOCTYPE HTML>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title></title>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

        <style type="text/css">
            body {
                margin: 0px;
            }
        </style>

        <script type="text/javascript">

        var colors = ['#cc342b', '#005cad', '#8d0aa0', '#307a59', '#cc6a15', '#ccb000'],
            anticolors = ['#ff665e', '#328fe0', '#c03dd3', '#63ad8c', '#ff9d48', '#ffe332']

$(function () {

    Highcharts.setOptions({
            lang: {
                months: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                weekdays: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
                shortMonths: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                thousandsSep: ' ',
                decimalPoint: ',',
                rangeSelectorZoom: 'Zobrazit'
            }
        });

    $('#container').highcharts({
        chart: {
            type: 'column',
        },
        title: {
            text: 'Nedůvěra médiím 2004/2016'
        },
        subtitle: {
            text: 'Nejsilněji - o 35 procentních bodů - rostla nedůvěra k médiím ve skupině 18-29 let'
        },
        xAxis: {
            categories: ['nedůvěra médiím'],
            title: {
                text: ''
            }
        },
        yAxis: {
            title: {
                text: 'Nedůvěra médiím (%)'
            }
        },
        tooltip: {
            formatter: function() {
                return 'Ve skupině <b>' + this.series.name + '</b> médiím nedůvěřuje <b>' + this.y + ' %</b> lidí'
            }
        },
        exporting: {
            enabled: false
        },
        credits: {
            href : '',
            text : 'Zdroj: Studie Žurnalisté ve stínu nedůvěry: k některým příčinám klesající důvěryhodnosti českých novinářů'
        },
        plotOptions: {
            series: {
                stacking: 'normal'
            }
        },
        series: [{
            name: '18-29 let, rok 2016',
            data: [53.0],
            color: colors[0],
            stack: '1',
        }, {
            name: '18-29 let, rok 2004',
            data: [17.7],
            color: anticolors[0],
            stack: '2',
        }, {
            name: '30-39 let, rok 2016',
            data: [40.5],
            color: colors[1],
            stack: '3'
        }, {
            name: '30-39 let, rok 2004',
            data: [15.1],
            color: anticolors[1],
            stack: '4'
        }, {
            name: '40-49 let, rok 2016',
            data: [50.5],
            color: colors[2],
            stack: '5'
        }, {
            name: '40-49 let, rok 2004',
            data: [19.9],
            color: anticolors[2],
            stack: '6'
        }, {
            name: '50-59 let, rok 2016',
            data: [42.9],
            color: colors[3],
            stack: '7'
        }, {
            name: '50-59 let, rok 2004',
            data: [23.1],
            color: anticolors[3],
            stack: '8'
        }, {
            name: 'nad 60 let, rok 2016',
            data: [44.0],
            color: colors[4],
            stack: '9'
        }, {
            name: 'nad 60 let, rok 2004',
            data: [17.5],
            color: anticolors[4],
            stack: '10'
        }]
    });
});
		</script>

</head>

<body>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>

    <div id="container" style="width: 100vw; height: 100vh;"></div>

</body>

</html>